<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina_da.</title>
    <style>
   .container{
              text-alingh: center;
             }
          body {
             display: flex;
             justify-cotent: center;
             align-items: center;
             height: 90vh;
             background-color: d8bfd8;
             font-family: 'Elephant', monospace; 
}
         .text-above{
             text-align:center;
             font-size: 35px;
             font-weight:arial black;
             margin-botton: 50xp;
             
         }
         
     </style>
 </head>
 <body>
     <div class="container">
     <p class="text-above">I've tried to forget you but I can't so I'll leave everyting behind just to show you how much I love you</p>


